# ctrl-a for modifier
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Stop stupid delay (particularly in vim)
set -sg escape-time 0

# Shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Reload the config
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# Start window and pane numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# renumber windows on close
set -g renumber-windows on

# fix scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M 

# color theme
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",screen-256color:RGB"

# Status and colors
set -g status-justify left
set -g status-interval 0
set -g status-bg colour0
set -g status-fg colour9

# Right status
set -g status-right-length 0

# Window status
set-option -g status-position bottom

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
